{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "router-notificator.js",
  "scripts": {
    "test": "mocha",
    "eslint": "node_modules/.bin/eslint *.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^54.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
